// Generated using `moon info`, DON'T EDIT IT
package "gmlewis/jsonrpc2"

import(
  "gmlewis/io"
  "moonbitlang/core/json"
)

// Values
pub fn header_framer() -> &Framer

pub fn line_framer() -> &Framer

pub fn new_batch_request(Array[Message]) -> Message

pub fn new_batch_response(Array[Message]) -> Message

pub fn new_call(ID, String, Json) -> Message

pub fn new_notification(String, Json) -> Message

pub fn new_response(ID, Result[Json, WireError]) -> Message

pub fn raw_framer() -> &Framer

// Errors

// Types and methods
pub struct HeaderFramer {
}
pub impl Framer for HeaderFramer

pub struct HeaderReader {
  in_ : &@io.ByteReader
}
pub impl Reader for HeaderReader

pub struct HeaderWriter {
  out : &@io.Writer
}
pub impl Writer for HeaderWriter

pub enum ID {
  Number(Int64)
  String(String)
}
pub fn ID::number(Int64) -> Self
pub fn ID::string(String) -> Self
pub impl Eq for ID
pub impl Show for ID
pub impl ToJson for ID
pub impl @json.FromJson for ID

pub struct LineFramer {
}
pub impl Framer for LineFramer

pub struct LineReader {
  in_ : &@io.ByteReader
}
pub impl Reader for LineReader

pub struct LineWriter {
  out : &@io.Writer
}
pub impl Writer for LineWriter

pub enum Message {
  Request(Request)
  Response(Response)
  BatchRequest(Array[Request])
  BatchResponse(Array[Response])
}
pub fn Message::as_batch_request(Self) -> Array[Request]?
pub fn Message::as_batch_response(Self) -> Array[Response]?
pub fn Message::as_call(Self) -> Request?
pub fn Message::as_notification(Self) -> Request?
pub fn Message::as_request(Self) -> Request?
pub fn Message::as_response(Self) -> Response?
pub impl Eq for Message
pub impl Show for Message
pub impl ToJson for Message
pub impl @json.FromJson for Message

pub struct RawFramer {
}
pub impl Framer for RawFramer

type RawReader
pub impl Reader for RawReader

type RawWriter
pub impl Writer for RawWriter

pub(all) struct Request {
  id : ID?
  method_ : String
  params : Json
}
pub impl Eq for Request
pub impl Show for Request
pub impl ToJson for Request
pub impl @json.FromJson for Request

pub(all) struct Response {
  id : ID
  result : Result[Json, WireError]
}
pub impl Eq for Response
pub impl Show for Response
pub impl ToJson for Response
pub impl @json.FromJson for Response

pub(all) struct WireError {
  code : Int
  message : String
  data : Json?
}
pub impl Eq for WireError
pub impl Show for WireError
pub impl ToJson for WireError
pub impl @json.FromJson for WireError

// Type aliases

// Traits
pub trait Framer {
  reader(Self, &@io.ByteReader) -> &Reader
  writer(Self, &@io.Writer) -> &Writer
}

pub trait Reader {
  read(Self) -> (Message?, Int64, @io.IOError?)
}

pub trait Writer {
  write(Self, Message) -> (Int64, @io.IOError?)
}

